spec.avsc

{
  "namespace":"io.cloudevents.extensions",
  "type":"record",
  "name":"CausalCloudEvent",
  "aliases":["CloudEvent"],
  "version":"0.1-wip",
  "doc":"Avro Event Format for Causal CloudEvents add causality field and makes default null default for data field.",
  "fields":[
    {
      "name":"attribute",
      "type":{
        "type":"map",
        "values":[
          "null",
          "boolean",
          "int",
          "string",
          "bytes"
        ]
      }
    },
    {
      "name": "data",
      "type": [
        "null",
        "bytes",
        "boolean",
        {
          "type": "map",
          "values": [
            "null",
            "boolean",
            {
              "type": "record",
              "name": "CloudEventData",
              "doc": "Representation of a JSON Value",
              "fields": [
                {
                  "name": "value",
                  "type": {
                    "type": "map",
                    "values": [
                      "null",
                      "boolean",
                      { "type": "map", "values": "CloudEventData" },
                      { "type": "array", "items": "CloudEventData" },
                      "double",
                      "string"
                    ]
                  }
                }
              ]
            },
            "double",
            "string"
          ]
        },
        { "type": "array", "items": "CloudEventData" },
        "double",
        "string"
      ],
      "default": "null"
    },
    {
        "name":"causality",
        "type":"array",
        "items":"CausalCloudEvent"
    }
  ]
}

